@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

html {
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 25px;
  max-width: 1440px;
}

header #logo {
  text-decoration: none;
  color: inherit;
  font-size: 26px;
  font-weight: bold;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

main {
  max-width: 1440px;
  margin: 0 auto;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 75px;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

#hero h1 {
  font-size: 72px;
  text-align: center;
}

#hero #slider {
  width: 900px;
  height: 500px;
  border-radius: 25px;
  background-image: url("imgs/1.jpeg");
  background-size: cover;
  background-position: center;

  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

#hero #slider div {
  border-radius: 25px;
  height: 50px;
  width: 50px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
  cursor: pointer;
}

#hero #slider div i {
  font-size: 30px;
}

#count-item {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  cursor: auto;
}

#toggle-mode {
  position: fixed;
  bottom: 50px;
  right: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  height: 65px;
  width: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  cursor: pointer;
  z-index: 999;
}

#toggle-mode i {
  font-size: 26px;
  color: black;
}

.dark-mode {
  background-color: black !important;
  color: white !important;
}
.light-mode {
  background-color: white !important;
  color: black !important;
}

#about {
  display: flex;
  gap: 25px;
  align-items: center;
}

#about div {
  width: 50%;
}

#about img {
  width: 100%;
  border-radius: 25px;
}

#about #description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#about #description button {
  color: white;
  background-color: black;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  width: fit-content;
  cursor: pointer;
}

/* removes number arrow */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 500px;
}

#contact form {
  display: flex;
  flex-direction: column;
}

#contact form input {
  padding: 10px 25px;
  outline: none;
  border: none;
  background-color: #ececec;
  border-radius: 5px;
  font-size: 18px;
}

#contact form input[type="submit"] {
  margin-top: 25px;
  background-color: black;
  color: white;
  width: fit-content;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
}

#contact form,
#contact div {
  width: 50%;
}

#contact div {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1500px) {
  #about {
    flex-direction: column;
  }

  #about div {
    width: 900px;
  }

  #contact {
    flex-direction: column;
  }

  #contact form,
  #contact div {
    width: 900px;
  }
}

.fa-bars {
  display: none !important;
}

#mobile-menu {
  display: none !important;
}

@media screen and (max-width: 1000px) {
  body {
    padding: 25px;
  }

  #hero #slider,
  #about div,
  #contact form,
  #contact div {
    width: 85%;
  }

  .fa-bars {
    display: block !important;
    font-size: 22px;
  }

  #mobile-menu {
    display: flex;
    flex-direction: column;
    background: black;
    color: white;
    padding: 20px;
    border-radius: 5px;
    width: 100%;
    height: 25vh;
  }

  #mobile-menu div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #mobile-menu nav {
    display: block;
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #mobile-menu nav li {
    font-size: 26px;
  }

  header nav {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  #hero #slider,
  #about div,
  #contact form,
  #contact div {
    width: 100%;
  }

  #contact div img {
    width: 100%;
  }

  #toggle-mode {
    bottom: 25px;
    right: 25px;
  }

  main #hero h1 {
    font-size: 48px;
  }
}

@media screen and (max-width: 500px) {
  header {
    padding: 0;
  }

  #mobile-menu nav ul {
    flex-direction: column;
    gap: 5px;
    text-align: center;
  }

  #mobile-menu nav ul li {
    font-size: 22px;
  }
}

@media screen and (max-width: 350px) {
  header {
    text-align: center;
    flex-direction: column;
    gap: 10px;
  }

  main {
    padding-top: 0;
  }

  #toggle-mode {
    bottom: 15px;
    right: 15px;
  }

  #mobile-menu {
    height: auto;
  }

  #mobile-menu div {
    flex-direction: column;
    gap: 10px;
  }

  #mobile-menu nav ul li {
    font-size: 18px;
  }

  #mobile-menu nav ul {
    flex-direction: column;
    gap: 5px;
    text-align: center;
  }
}
